route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
43138,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
43139,1,10,VAN HORNE,,3,,804000,FFFFFF
43140,1,100,FLEMINGDON PARK,,3,,FF00FF,FFFFFF
43141,1,101,DOWNSVIEW PARK,,3,,00FF00,FFFFFF
43142,1,102,MARKHAM RD,,3,,00FF00,FFFFFF
43143,1,103,MT PLEASANT NORTH,,3,,008000,FFFFFF
43144,1,104,FAYWOOD,,3,,800080,FFFFFF
43145,1,105,DUFFERIN NORTH,,3,,804000,FFFFFF
43146,1,106,YORK UNIVERSITY,,3,,00FFFF,FFFFFF
43147,1,107,KEELE NORTH,,3,,FF00FF,FFFFFF
43148,1,108,DOWNSVIEW,,3,,800080,FFFFFF
43149,1,109,RANEE,,3,,008000,FFFFFF
43150,1,11,BAYVIEW,,3,,FF0000,FFFFFF
43151,1,110,ISLINGTON SOUTH,,3,,804000,FFFFFF
43152,1,111,EAST MALL,,3,,804000,FFFFFF
43153,1,112,WEST MALL,,3,,800080,FFFFFF
43154,1,113,DANFORTH,,3,,808000,FFFFFF
43155,1,115,SILVER HILLS,,3,,008000,FFFFFF
43156,1,116,MORNINGSIDE,,3,,804000,FFFFFF
43157,1,117,ALNESS,,3,,008000,FFFFFF
43158,1,12,KINGSTON RD,,3,,008000,FFFFFF
43159,1,120,CALVINGTON,,3,,FF00FF,FFFFFF
43160,1,122,GRAYDON HALL,,3,,FF00FF,FFFFFF
43161,1,123,SHORNCLIFFE,,3,,008000,FFFFFF
43162,1,124,SUNNYBROOK,,3,,00FFFF,FFFFFF
43163,1,125,DREWRY,,3,,804000,FFFFFF
43164,1,126,CHRISTIE,,3,,000080,FFFFFF
43165,1,127,DAVENPORT,,3,,00FFFF,FFFFFF
43166,1,129,McCOWAN NORTH,,3,,00FF00,FFFFFF
43167,1,130,MIDDLEFIELD,,3,,808000,FFFFFF
43168,1,131,NUGGET,,3,,800080,FFFFFF
43169,1,132,MILNER,,3,,00FFFF,FFFFFF
43170,1,133,NEILSON,,3,,804000,FFFFFF
43171,1,134,PROGRESS,,3,,808000,FFFFFF
43172,1,135,GERRARD,,3,,00FFFF,FFFFFF
43173,1,139,FINCH-DON MILLS,,3,,800080,FFFFFF
43174,1,14,GLENCAIRN,,3,,00FFFF,FFFFFF
43175,1,141,DOWNTOWN/MT PLEASANT EXPRESS,,3,,FF8000,FFFFFF
43176,1,142,DOWNTOWN/AVENUE RD EXPRESS,,3,,00FF00,FFFFFF
43177,1,143,DOWNTOWN/BEACH EXPRESS,,3,,FF00FF,FFFFFF
43178,1,144,DOWNTOWN/DON VALLEY EXPRESS,,3,,804000,FFFFFF
43179,1,145,DOWNTOWN/HUMBER BAY EXPRESS,,3,,00FFFF,FFFFFF
43180,1,15,EVANS,,3,,808000,FFFFFF
43181,1,16,McCOWAN,,3,,FF00FF,FFFFFF
43182,1,160,BATHURST NORTH,,3,,008000,FFFFFF
43183,1,161,ROGERS RD,,3,,808000,FFFFFF
43184,1,162,LAWRENCE - DONWAY,,3,,804000,FFFFFF
43185,1,165,WESTON RD NORTH,,3,,00FFFF,FFFFFF
43186,1,167,PHARMACY NORTH,,3,,000080,FFFFFF
43187,1,168,SYMINGTON,,3,,008000,FFFFFF
43188,1,169,HUNTINGWOOD,,3,,FF8000,FFFFFF
43189,1,17,BIRCHMOUNT,,3,,808000,FFFFFF
43190,1,171,MOUNT DENNIS,,3,,FF8000,FFFFFF
43191,1,172,CHERRY STREET,,3,,008000,FFFFFF
43192,1,190,SCARBOROUGH CENTRE ROCKET,,3,,800080,FFFFFF
43193,1,191,HIGHWAY 27 ROCKET,,3,,00FFFF,FFFFFF
43194,1,192,AIRPORT ROCKET,,3,,FF0000,FFFFFF
43195,1,193,EXHIBITION ROCKET,,3,,400000,FFFFFF
43197,1,195,JANE ROCKET,,3,,FF0000,FFFFFF
43198,1,196,YORK UNIVERSITY ROCKET,,3,,0000FF,FFFFFF
43199,1,198,U OF T SCARBOROUGH ROCKET,,3,,800000,FFFFFF
43200,1,199,FINCH ROCKET,,3,,FF8000,FFFFFF
43201,1,1S,YONGE SUBWAY SHUTTLE,,3,,D5C82B,000000
43202,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
43203,1,20,CLIFFSIDE,,3,,FF8000,FFFFFF
43204,1,21,BRIMLEY,,3,,808000,FFFFFF
43205,1,22,COXWELL,,3,,804000,FFFFFF
43206,1,224,VICTORIA PARK NORTH,,3,,00FF00,FFFFFF
43207,1,23,DAWES,,3,,FF00FF,FFFFFF
43208,1,24,VICTORIA PARK,,3,,00FF00,FFFFFF
43209,1,25,DON MILLS,,3,,808000,FFFFFF
43210,1,26,DUPONT,,3,,00FF00,FFFFFF
43211,1,28,DAVISVILLE,,3,,008000,FFFFFF
43212,1,29,DUFFERIN,,3,,FF0000,FFFFFF
43213,1,2S,LINE 2 SHUTTLE,,3,,C0C0C0,000000
43214,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
43215,1,30,LAMBTON,,3,,0000FF,FFFFFF
43216,1,300,BLOOR - DANFORTH,,3,,0000FF,FFFFFF
43217,1,301,QUEEN,,0,,0000FF,FFFFFF
43218,1,302,DANFORTH RD - McCOWAN,,3,,0000FF,FFFFFF
43219,1,304,KING,,0,,0000FF,FFFFFF
43220,1,306,CARLTON,,0,,0000FF,FFFFFF
43221,1,31,GREENWOOD,,3,,804000,FFFFFF
43222,1,310,BATHURST,,3,,0000FF,FFFFFF
43223,1,312,ST CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
43224,1,315,EVANS - BROWN'S LINE,,3,,0000FF,FFFFFF
43225,1,317,SPADINA N.C.,,0,,0000FF,FFFFFF
43226,1,32,EGLINTON WEST,,3,,0000FF,FFFFFF
43227,1,320,YONGE,,3,,0000FF,FFFFFF
43228,1,322,COXWELL,,3,,0000FF,FFFFFF
43229,1,324,VICTORIA PARK,,3,,0000FF,FFFFFF
43230,1,325,DON MILLS,,3,,0000FF,FFFFFF
43231,1,329,DUFFERIN,,3,,0000FF,FFFFFF
43232,1,33,FOREST HILL,,3,,804000,FFFFFF
43233,1,332,EGLINTON WEST,,3,,0000FF,FFFFFF
43234,1,334,EGLINTON EAST,,3,,0000FF,FFFFFF
43235,1,335,JANE,,3,,0000FF,FFFFFF
43236,1,336,FINCH WEST,,3,,0000FF,FFFFFF
43237,1,337,ISLINGTON,,3,,0000FF,FFFFFF
43238,1,339,FINCH EAST,,3,,0000FF,FFFFFF
43239,1,34,EGLINTON EAST,,3,,800080,FFFFFF
43240,1,341,KEELE,,3,,0000FF,FFFFFF
43241,1,343,KENNEDY,,3,,0000FF,FFFFFF
43242,1,35,JANE,,3,,FF0000,FFFFFF
43243,1,352,LAWRENCE WEST,,3,,0000FF,FFFFFF
43244,1,353,STEELES,,3,,0000FF,FFFFFF
43245,1,354,LAWRENCE EAST,,3,,0000FF,FFFFFF
43246,1,36,FINCH WEST,,3,,808000,FFFFFF
43247,1,363,OSSINGTON,,3,,0000FF,FFFFFF
43248,1,365,PARLIAMENT,,3,,0000FF,FFFFFF
43249,1,37,ISLINGTON,,3,,800080,FFFFFF
43250,1,38,HIGHLAND CREEK,,3,,800080,FFFFFF
43251,1,384,SHEPPARD WEST,,3,,0000FF,FFFFFF
43252,1,385,SHEPPARD EAST,,3,,0000FF,FFFFFF
43253,1,39,FINCH EAST,,3,,FF8000,FFFFFF
43254,1,395,YORK MILLS,,3,,0000FF,FFFFFF
43255,1,396,WILSON,,3,,0000FF,FFFFFF
43256,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
43257,1,40,JUNCTION,,3,,808000,FFFFFF
43258,1,41,KEELE,,3,,FF8040,FFFFFF
43259,1,42,CUMMER,,3,,008000,FFFFFF
43260,1,43,KENNEDY,,3,,0000FF,FFFFFF
43261,1,44,KIPLING SOUTH,,3,,800080,FFFFFF
43262,1,45,KIPLING,,3,,0000FF,FFFFFF
43263,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
43264,1,47,LANSDOWNE,,3,,FF00FF,FFFFFF
43265,1,48,RATHBURN,,3,,00FF00,FFFFFF
43266,1,49,BLOOR WEST,,3,,00FF00,FFFFFF
43267,1,5,AVENUE RD,,3,,008000,FFFFFF
43268,1,50,BURNHAMTHORPE,,3,,FF00FF,FFFFFF
43269,1,501,QUEEN,,0,,008000,FFFFFF
43270,1,502,DOWNTOWNER,,3,,FF00FF,FFFFFF
43271,1,503,KINGSTON RD,,3,,FF0000,FFFFFF
43272,1,504,KING,,0,,008000,FFFFFF
43273,1,505,DUNDAS,,0,,800080,FFFFFF
43274,1,506,CARLTON,,0,,008000,FFFFFF
43275,1,508,LAKE SHORE RD,,0,,00FFFF,FFFFFF
43276,1,509,HARBOURFRONT,,0,,800080,FFFFFF
43277,1,51,LESLIE,,3,,0000FF,FFFFFF
43278,1,510,SPADINA,,0,,FF8000,FFFFFF
43279,1,511,BATHURST,,0,,0000FF,FFFFFF
43280,1,512,ST CLAIR,,0,,800080,FFFFFF
43281,1,52,LAWRENCE WEST,,3,,804000,FFFFFF
43282,1,53,STEELES EAST,,3,,FF00FF,FFFFFF
43283,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
43284,1,55,WARREN PARK,,3,,808000,FFFFFF
43285,1,56,LEASIDE,,3,,00FFFF,FFFFFF
43286,1,57,MIDLAND,,3,,008000,FFFFFF
43287,1,59,MAPLE LEAF,,3,,808000,FFFFFF
43288,1,6,BAY,,3,,0000FF,FFFFFF
43289,1,60,STEELES WEST,,3,,00FF00,FFFFFF
43290,1,61,AVENUE RD NORTH,,3,,FF0000,FFFFFF
43291,1,62,MORTIMER,,3,,00FF00,FFFFFF
43292,1,63,OSSINGTON,,3,,FF00FF,FFFFFF
43293,1,64,MAIN,,3,,0000FF,FFFFFF
43294,1,65,PARLIAMENT,,3,,FF8000,FFFFFF
43295,1,66,PRINCE EDWARD,,3,,00FF00,FFFFFF
43296,1,67,PHARMACY,,3,,0000FF,FFFFFF
43297,1,68,WARDEN,,3,,0000FF,FFFFFF
43298,1,69,WARDEN SOUTH,,3,,804000,FFFFFF
43299,1,7,BATHURST,,3,,FF00FF,FFFFFF
43300,1,70,O'CONNOR,,3,,FF8040,FFFFFF
43301,1,71,RUNNYMEDE,,3,,0000FF,FFFFFF
43302,1,72,PAPE,,3,,00FF00,FFFFFF
43303,1,73,ROYAL YORK,,3,,FF8000,FFFFFF
43304,1,74,MT PLEASANT,,3,,00FF00,FFFFFF
43305,1,75,SHERBOURNE,,3,,00FFFF,FFFFFF
43306,1,76,ROYAL YORK SOUTH,,3,,FF00FF,FFFFFF
43307,1,77,SWANSEA,,3,,000080,FFFFFF
43308,1,78,ST ANDREWS,,3,,00FF00,FFFFFF
43309,1,79,SCARLETT RD,,3,,00FFFF,FFFFFF
43310,1,8,BROADVIEW,,3,,FF0000,FFFFFF
43311,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
43312,1,81,THORNCLIFFE PARK,,3,,FF8000,FFFFFF
43313,1,82,ROSEDALE,,3,,804000,FFFFFF
43314,1,83,JONES,,3,,00FF00,FFFFFF
43315,1,84,SHEPPARD WEST,,3,,FF8000,FFFFFF
43316,1,85,SHEPPARD EAST,,3,,008000,FFFFFF
43317,1,86,SCARBOROUGH,,3,,00FFFF,FFFFFF
43318,1,87,COSBURN,,3,,804000,FFFFFF
43319,1,88,SOUTH LEASIDE,,3,,804000,FFFFFF
43320,1,89,WESTON,,3,,FF00FF,FFFFFF
43321,1,9,BELLAMY,,3,,000080,FFFFFF
43322,1,90,VAUGHAN,,3,,FF8000,FFFFFF
43583,1,91,WOODBINE,,3,,0000FF,FFFFFF
43324,1,92,WOODBINE SOUTH,,3,,00FFFF,FFFFFF
43325,1,94,WELLESLEY,,3,,804000,FFFFFF
43326,1,95,YORK MILLS,,3,,FF8000,FFFFFF
43327,1,96,WILSON,,3,,804000,FFFFFF
43328,1,97,YONGE,,3,,804000,FFFFFF
43329,1,98,WILLOWDALE - SENLAC,,3,,00FF00,FFFFFF
43330,1,99,ARROW ROAD,,3,,00FF00,FFFFFF
