<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lab1</title>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.0.2/build/rollups/md5.js"></script>
    <script src="assign2.js" charset="utf-8"></script>
  </head>
  <body>
    <form class="login-form" action="" method="post">
      <fieldset>
        <legend>Login</legend>
        <input class="login-form__user-name" type="text" placeholder="username" name="username">
        <input class="login-form__password" type="password" name="password">
      </fieldset>
      <button type="submit" name="button">submit</button>
    </form>
    <div id="output" class="output-messages">

    </div>
  </body>
</html>
